object Form1: TForm1
  Cursor = crNo
  Left = 332
  Height = 240
  Top = 108
  Width = 320
  BorderStyle = bsDialog
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object Memo1: TMemo
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
end
